#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows,fit,positioning}

\renewcommand*\theenumi{\alph{enumi}}
\renewcommand*\labelenumi{(\theenumi)}

\makeatletter
\def\imod#1{\allowbreak\mkern1mu({\operator@font mod}\,\,#1)}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We gathered our user review data from the Yelp academic data set which contains
 user reviews of local businesses near Stanford University.
 
\end_layout

\begin_layout Standard
Each review contains a text sequence representing the user review along
 with a numerical rating that ranges from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $5$
\end_inset

.
 The first thing we did was relabel each review as positive or negative.
 Reviews with ratings 
\begin_inset Formula $1,2$
\end_inset

 are deemed negative, reviews with ratings 
\begin_inset Formula $4,5$
\end_inset

 are deemed positive, and reviews with rating 
\begin_inset Formula $3$
\end_inset

 are randomly labeled as positive or negative.
\end_layout

\begin_layout Standard
As it turns out, 
\begin_inset Formula $80\%$
\end_inset

 of the reviews are positive which means the data is highly skewed to begin
 with.
 To address this, we reshuffle the data such that we have equal number of
 positive and negative reviews, and that positive and negative reviews are
 interleaved.
 We had to throw out a lot of positive reviews but we're still left with
 abdundant training examples.
\end_layout

\end_body
\end_document
